storyjs_jsonp_data = {
"timeline":
{
    "headline":"Chores are Boring",
    "type":"default",
    "text":"<p>Blah blah blah</p>",
    "asset": {
    "media":"https://fbcdn-profile-a.akamaihd.net/hprofile-ak-ash3/49019_1635726353_1216402802_q.jpg",
    "credit":"CT Arrington",
},
"date": [
    {
        "startDate":"2011,12,10",
        "endDate":"2011,12,10",
        "headline":"Chores One",
        "text":'<p>Not much fun. No no no.</p><p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p><a href="./timelines/chores1.html">Chores1</a>'
    },
    {
        "startDate":"2011,12,12",
        "endDate":"2011,12,12",
        "headline":"Chores Two",
        "text":'<p>Not much fun. No no no.</p>'+
                '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
                '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
                '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
                '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p><a href="./timelines/chores2.html">Chores2</a>'
        }
]

}
}