storyjs_jsonp_data = {
"timeline":
{
    "headline":"Things I've Done",
    "type":"default",
    "text":"<p>Here are a few highlights</p>",
    "date": [
    {
        "startDate":"1969,11,07",
        "headline":"Born",
        "text":'<p>Born two months early at GBMC. A bit over 3 lbs.</p><button class="popUpToPdf" id="pop1">Pop1</button>'
    },
    {
        "startDate":"1987,06,22",
        "headline":"Graduated from Glenelg blah blah blah",
        "text":'<p>Yee ha</p>'+
                '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
                '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
                '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
                '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p><button class="popUpToPdf" id="pop2">Pop2</button>'
    },
    {
            "startDate":"1991,12,20",
            "headline":"Graduated from UMBC and kept working at NIH",
            "text":'<p>Yee ha</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'
    },
    {
            "startDate":"1992,07,15",
            "headline":"Started at CSC contracting at GSFC!!",
            "text":'<p>Yee ha</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'
    },
    {
            "startDate":"1996,11,29",
            "headline":"Got Married",
            "text":'<p>Yee ha</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'+
            '<p>ipso facto demarco smarto qwe dfrte gddr sdsfee yuttt er df dg dg d g dfg d  fdg df g fdg df gdfg</p>'
    },
    {
            "startDate":"2003,06,13",
            "headline":"Wrote 2nd Edition",
            "text":'<p>Yee ha</p>',
            "asset":
            {
            "media": 'http://www.amazon.com/Enterprise-Java-UML-Second-Arrington/dp/0471267783/ref=la_B001KE1FEU_1_1?ie=UTF8&qid=1366292211&sr=1-1',
            "credit":"",
            "caption":""
            }
    }

]

}
}